

.card {
    max-width: 30%;
    text-align: center;
    background-color: $color2;
    border: 1px solid $color1;
    box-shadow: $shadow;

    .card-main {
        padding: 20px;
    }
    h3 {
        font-family: 'Sriracha', cursive;
        font-size: 30px;
        color: $color3;
    }
    p {
        text-align: start;
    }
    .card-img {
        position: relative;
        height: 270px;
        margin-top: 40px;
        overflow: hidden;
        background-color: $color1;
    }
    img {
        width: 100%;
        height: 270px;
    }

    .card-button {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 40%;
        color: $color2;
        background-color:$color1-opa;
        border: 1px solid $color2;
        border-radius: 7px;
        padding :10px;
        z-index: 3;
        transition: all 0.3s;

        &:hover {
            border: 1px solid $color3;
            background-color:$color3;
            scale:1.1;
        }
    }

    @include ecran-s {

        display: flex;
        align-items: center;
        max-width: 100%;
        margin-bottom: 20px;

        .card-main  {
            width: 60%;
            padding: 15px;
        }

        .card-img {
            width: 40%;
            height: auto;
            margin-top: 0;
        }

        img {
            height: auto;
        }

    }
    
    @include mobile {
        max-width: 90%;
        margin-bottom: 20px;
        
        flex-direction: column;

        .card-main  {
            width: 100%;
            margin-bottom: 40px;
            padding: 40px;

            h3 {
                margin-bottom: 40px; 
            }
        }

        .card-img {
            width: 100%;
            height: auto;
            margin-top: 0;
            
        }

        img {
            height: auto;
        }
    }
}